# Ä†wiczenie 1

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'C:\Users\THINK\Documents\ML\CW2\phpMYEkMl.csv')

In [2]:
data.head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,227.525,C62 C64,C,?,124,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,?,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24,0,0,PC 17477,69.3,B35,C,9,?,"Paris, France"
13,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,?,S,6,?,?
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S,B,?,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,?,0,0,PC 17318,25.925,?,S,?,?,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24,0,1,PC 17558,247.5208,B58 B60,C,?,?,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50,0,1,PC 17558,247.5208,B58 B60,C,6,?,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32,0,0,11813,76.2917,D15,C,8,?,?
19,1,0,"Beattie, Mr. Thomson",male,36,0,0,13050,75.2417,C6,C,A,?,"Winnipeg, MN"

W pierwszych dwudziestu wierszach wyrÃ³Å¼nia siÄ™ duÅ¼a iloÅ›Ä‡ brakujÄ…cych danych w kolumnie "body" oraz niecaÅ‚kowita wartoÅ›Ä‡ wieku w 2 kolumnie. Ponadto brakujÄ…ce dane sÄ… zapisane w postaci str '?'.

In [1]:
pd.isnull(data).sum() 
pd.isnull(data).mean()

NameError: name 'pd' is not defined

Przed zastosowaniem powyÅ¼szych funkcji naleÅ¼y zamieniÄ‡ znaki '?' na wartosci logiczne np. None

In [2]:
data = data.replace('?',np.nan) 
pd.isnull(data).sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [3]:
pd.isnull(data).mean()

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

ZakÅ‚ada siÄ™, Å¼e usuniÄ™cie danych brakujÄ…cych w iloÅ›ci < 5% caÅ‚oÅ›ci zbioru jest akceptowalne. W naszym przypadku takÄ… operacje moÅ¼emy wykonaÄ‡ dla 'fare' oraz 'embarked'. W przypadku pozostaÅ‚ych brakujÄ…cych danych np. 'body' ( 91 % ), naleÅ¼y zastosowaÄ‡ inne metody.

In [4]:
for col in data.columns:
    if pd.isnull(data[col]).sum() != 0:
        data[col+'Null'] = np.where(data[col].isnull(), 1, 0); print(data.groupby(['survived'])[col+'Null'].mean())

survived
0    0.234858
1    0.146000
Name: ageNull, dtype: float64
survived
0    0.001236
1    0.000000
Name: fareNull, dtype: float64
survived
0    0.873918
1    0.614000
Name: cabinNull, dtype: float64
survived
0    0.000
1    0.004
Name: embarkedNull, dtype: float64
survived
0    0.988875
1    0.046000
Name: boatNull, dtype: float64
survived
0    0.850433
1    1.000000
Name: bodyNull, dtype: float64
survived
0    0.508035
1    0.306000
Name: home.destNull, dtype: float64

W przypadku brakujacych danych dla kolumn 'cabin', boat' oraz 'body' wystÄ™puje silna zaleÅ¼noÅ›Ä‡ z kolumnÄ… 'survived' co oznacza Å¼e te dane moÅ¼emy sklasyfikowac jako MNAR. 
W przypadku brakujacych danych dla kolumn 'age' oraz 'home.dest' zaleÅ¼noÅ›Ä‡ ta jest mniejsza natomiast nadal powinnismy je sklasyfikowac jako MNAR.
W przypadku brakujacych danych dla kolumn 'fare' oraz 'embarked' zaleÅ¼noÅ›Ä‡ nie wystÄ™puje i moÅ¼emy je sklasyfikowac jako MAR lub MCAR.

Zapis w jednej lini kodu ( do zrobienia )

for col in data.columns:
    if pd.isnull(data[col]).sum() != 0:
        data[col+'Null'] = np.where(data[col].isnull(), 1, 0)
        print(data.groupby(['survived'])[col+'Null'].mean())

W przypadku brakujÄ…cych danych z kolumn 'fare' oraz 'embarked' nalezy usunac je ze zbioru.
W przypadku brakujÄ…cych danych z kolumn 'age' oraz 'home.dest' nalezy zastosowac wybranÄ… metode ich wypeÅ‚nienia.
W przypadku brakujacych danych z kolumn 'cabin', boat' oraz 'body' dane te naleÅ¼y zostawiÄ‡, natomiast naleÅ¼y wyciÄ…gnÄ…Ä‡ z nich wnioski i informacje na podstawie zaleÅ¼noÅ›ci z kolumnÄ… 'survived'.

# Ä†wiczenie 2

In [83]:
data = pd.read_csv(r'C:\Users\THINK\Documents\ML\CW2\phpMYEkMl.csv')
data = data.replace('?',np.nan) 

for zmiennaA in data.columns:
    print('Liczba etykiet zmiennej '+zmiennaA+': {}'.format(len(data[zmiennaA].unique())))

Liczba etykiet zmiennej pclass: 3
Liczba etykiet zmiennej survived: 2
Liczba etykiet zmiennej name: 1307
Liczba etykiet zmiennej sex: 2
Liczba etykiet zmiennej age: 99
Liczba etykiet zmiennej sibsp: 7
Liczba etykiet zmiennej parch: 8
Liczba etykiet zmiennej ticket: 929
Liczba etykiet zmiennej fare: 282
Liczba etykiet zmiennej cabin: 187
Liczba etykiet zmiennej embarked: 4
Liczba etykiet zmiennej boat: 28
Liczba etykiet zmiennej body: 122
Liczba etykiet zmiennej home.dest: 370

In [107]:
print(len(data))

1309

In [108]:
print(len(data.name))

1309

Jedynie kolumna 'name' ma unikalna wartosc dla kazdego wiersza w zbiorze danych. W kaÅ¼dym innym przypadku dane powtarzajÄ… siÄ™.

In [8]:
for zmiennaA in data.columns:
    if len(data[zmiennaA].unique()) > 10:
           print("DuÅ¼a kardynalnoÅ›Ä‡: " +zmiennaA )
    else:
           print("MaÅ‚a kardynalnoÅ›Ä‡: " +zmiennaA )

MaÅ‚a kardynalnoÅ›Ä‡: pclass
MaÅ‚a kardynalnoÅ›Ä‡: survived
DuÅ¼a kardynalnoÅ›Ä‡: name
MaÅ‚a kardynalnoÅ›Ä‡: sex
DuÅ¼a kardynalnoÅ›Ä‡: age
MaÅ‚a kardynalnoÅ›Ä‡: sibsp
MaÅ‚a kardynalnoÅ›Ä‡: parch
DuÅ¼a kardynalnoÅ›Ä‡: ticket
DuÅ¼a kardynalnoÅ›Ä‡: fare
DuÅ¼a kardynalnoÅ›Ä‡: cabin
MaÅ‚a kardynalnoÅ›Ä‡: embarked
DuÅ¼a kardynalnoÅ›Ä‡: boat
DuÅ¼a kardynalnoÅ›Ä‡: body
DuÅ¼a kardynalnoÅ›Ä‡: home.dest

In [46]:
print('Liczba etykiet zmiennej cabin: {}'.format(len(data.cabin.unique())))

np.array(len(data.cabin.unique()))

Liczba etykiet zmiennej cabin: 187

True

NumPy array sÅ‚uÅ¼y do obliczen numerycznych na n-wymiarowych macierzach. MuszÄ… one zawieraÄ‡ elementy tego samego typu. Najlepiej radzÄ… sobie z danymi numerycznymi. 
Pandas DataFrame sÄ… zbudowane na podstawie NumPy. MogÄ… zawieraÄ‡ elementy rÃ³Å¼nych typÃ³w. Najlepiej radzÄ… sobie z danymi tabelarycznymi.

In [87]:
data["CabinReduced"] =  data["cabin"].astype(str).str[0]
#Cant find better idea 
data["CabinReduced"] = data["CabinReduced"].replace("n",np.nan)
data[["CabinReduced","cabin"]].head(20)

   CabinReduced    cabin
0             B       B5
1             C  C22 C26
2             C  C22 C26
3             C  C22 C26
4             C  C22 C26
5             E      E12
6             D       D7
7             A      A36
8             C     C101
9           NaN      NaN
10            C  C62 C64
11            C  C62 C64
12            B      B35
13          NaN      NaN
14            A      A23
15          NaN      NaN
16            B  B58 B60
17            B  B58 B60
18            D      D15
19            C       C6

In [86]:
 ( len(data.cabin.unique()) - len(data.CabinReduced.unique()) )  / len(data.cabin.unique()) * 100

95.18716577540107

Redukcja tej zmiennej jedynie do pierwszej litery sprawia, Å¼e wyciÄ…gamy informacje o klasie/przedziale pasaÅ¼era, ktÃ³ra oznaczona jest wÅ‚aÅ›nie przez pierwszÄ… litere. Daje nam to dodatkowÄ… informacje i uÅ‚Ä…twia przyszÅ‚Ä… analize ze wzglÄ™du na niÄ….